<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8"></meta>
	<title>Jaioai</title>
<style type="text/css">
body {
			text-align:center;
			margin: 0px;
			padding: 0px;
			background-color: white;
		}
		header, form, div, h1, section, footer, button, p {
			margin: 0px;
			padding: 0px;
			
		}
		div.mainbody{
			display: inline-block;
			
		}
		#maintitle {
			padding-top: 30px;
			font-size: 90px;
			color: blue;
		}
		#maingoal {
			font-size: 40px;
			color: blue;
			padding-top: 30px;
		}
		#text01 {
			color: teal;
			font-size: 25px;
			padding-top: 60px;
		}
		#text02 {
			color: violet;
			font-size: 28px;
			padding-top: 20px;
		}
		#text03 {
			color: green;
			font-size: 28px;
			padding-top: 5px;
		}
		#text04 {
			color: blue;
			font-size: 30px;
			padding: 0px;
		}
</style>
</head>
<body>

<div class="mainbody">

<p id="maintitle"><b>Jaioai</b></p>
<p id="text04"><b>________________________</b></p>

<p id="maingoal"><i>"Design and build applications that fits your needs fast and easy by just commanding Jaioai!"</i></p>

<p id="text01">Jaioai Alpha will be available soon in:</p>
<p id="text02">Windows 7, 8, 8.1 & 10</p>
<p id="text03">Android 4.0+ </p>

</div>









</body>
</html>